AWS_ACCOUNT_ID=0000000000
REGION=us-west-2
ALLOWLIST_IP_CIDR=123.123.123.123/32
GIT_SSH_KEY_FILE=/path/to/ssh/.ssh/id_rsa
GIT_SSH_KNOWN_HOSTS_FILE=/path/to/ssh/.ssh/known_hosts
DOCKER_IMAGE=00000000.dkr.ecr.us-west-2.amazonaws.com/airflow:prod
GIT_SYNC_REPO=git@github.com:gitorg/repo.git